.
├── _mockups
│   ├── cadastros.epgz
│   └── cadastros.pdf
├── _roteiro.txt
├── autenticacao
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── login.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── cadastros
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── backends.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_atividade.py
│   │   ├── 0003_remove_atividade_tempo.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   ├── atividades.html
│   │   ├── atividades_add_coordenadores.html
│   │   ├── atividades_add_coordenadores_table.html
│   │   ├── atividades_table.html
│   │   ├── departamentos.html
│   │   ├── departamentos_table.html
│   │   ├── usuarios.html
│   │   └── usuarios_table.html
│   ├── templatetags
│   │   ├── __init__.py
│   │   └── custom_filters.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── config
│   ├── __init__.py
│   ├── asgi.py
│   ├── middleware.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── core
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   ├── index.html
│   │   ├── main.html
│   │   ├── master.html
│   │   └── master_modal.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── install.txt
├── manage.py
├── resources
│   └── static
│       ├── css
│       │   ├── bootstrap.min.css
│       │   ├── crud.css
│       │   ├── index.css
│       │   ├── main.css
│       │   └── toastr.min.css
│       ├── img
│       │   ├── active.png
│       │   ├── admin.png
│       │   ├── back.png
│       │   ├── background.png
│       │   ├── bloom.png
│       │   ├── closed_eye.png
│       │   ├── coordenator.png
│       │   ├── create.png
│       │   ├── creativecommons.png
│       │   ├── danger.png
│       │   ├── delete.png
│       │   ├── delete_disabled.png
│       │   ├── django.png
│       │   ├── favicon.png
│       │   ├── github.png
│       │   ├── info.png
│       │   ├── logo.png
│       │   ├── my_bibs.png
│       │   ├── my_file.png
│       │   ├── my_logout.png
│       │   ├── my_save.png
│       │   ├── my_sillabus.png
│       │   ├── my_user.png
│       │   ├── new_bib.png
│       │   ├── new_content.png
│       │   ├── new_coord.png
│       │   ├── new_editor.png
│       │   ├── new_req.png
│       │   ├── new_rule.png
│       │   ├── open.png
│       │   ├── opened_eye.png
│       │   ├── postgresql.png
│       │   ├── python.png
│       │   ├── rel_eixos.png
│       │   ├── rel_ementario_completo.png
│       │   ├── rel_ementario_disciplina.png
│       │   ├── rel_guias.png
│       │   ├── rel_jpg.ico
│       │   ├── rel_latex.png
│       │   ├── rel_matriz.png
│       │   ├── rel_perfil_grafico.png
│       │   ├── rel_png.png
│       │   ├── rel_print.png
│       │   ├── rel_word.png
│       │   ├── rel_zadd.png
│       │   ├── rel_zsub.png
│       │   ├── save.png
│       │   ├── search.png
│       │   ├── status_green.png
│       │   ├── status_red.png
│       │   ├── status_yellow.png
│       │   ├── update.png
│       │   └── users.png
│       └── js
│           ├── bootstrap.min.js
│           ├── cytoscape-dagre.min.js
│           ├── cytoscape.min.js
│           ├── dagre.min.js
│           ├── html-docx.min.js
│           ├── jquery-3.5.1.min.js
│           ├── popper.min.js
│           └── toastr.min.js
├── sistema
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── management
│   │   └── commands
│   │       ├── inicializa_sistema.py
│   │       ├── limpa_banco.py
│   │       ├── reseta_dados_admin.py
│   │       └── reseta_sistema.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── structure.txt
└── version.txt

22 directories, 133 files
